[General]
DesktopWrapping=1

[Tooltips]
Enabled=1
Lifespan=750
FadeOutAnimationDuration=100
PositionX=CENTER
PositionY=CENTER
OnEveryMonitor=1
FontSize=11
FontInBold=1
FontColor=0xFFFFFF
BackgroundColor=0x1F1F1F

[KeyboardShortcuts]
; Modifier keys for desktop switching actions
SwitchDesktop=Win
MoveWindowToDesktop=Win,Ctrl
MoveWindowAndSwitchToDesktop=

; Identifier keys for desktop switching
PreviousDesktop=Left
NextDesktop=Right
Desktop1=1
Desktop2=2
Desktop3=3
Desktop4=4
Desktop5=5
Desktop6=6
Desktop7=7
Desktop8=8
Desktop9=9
Desktop10=0

; Alternative identifier keys
DesktopAlt1=
DesktopAlt2=
DesktopAlt3=
DesktopAlt4=
DesktopAlt5=
DesktopAlt6=
DesktopAlt7=
DesktopAlt8=
DesktopAlt9=
DesktopAlt10=

; Other shortcuts
OpenDesktopManager=Ctrl,Win,D
TogglePinWindow=Ctrl,Win,P
TogglePinApp=Ctrl,Shift,Win,P
PinWindow=
UnPinWindow=
PinApp=
UnPinApp=
